# Orion variables
ORION_PORT=1026
ORION_VERSION=2.4.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=3.6

# IoT Agent Ultralight Variables
IOT_AGENT_JSON_VERSION=1.14.0
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# MQTT Broker variables
IOTA_MQTT_HOST=[ONLY REQUIRED IF NOT TESTING]

# Open Weather API
OPEN_WEATHER_API_KEY=[YOUR OPEN WEATHER API KEY]